<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MusicVolume.cs">
    <Files>
      <File FileName="Assets/WordManager.cs" Line="63" Column="73" />
      <File FileName="Assets/RimLit.shader" Line="1" Column="1" />
      <File FileName="Assets/Explode.cs" Line="1" Column="1" />
      <File FileName="Assets/BoardCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadWhenTapped.cs" Line="10" Column="23" />
      <File FileName="Assets/MusicVolume.cs" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>