<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WordManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadWhenTapped.cs" Line="1" Column="1" />
      <File FileName="Assets/WordManager.cs" Line="93" Column="29" />
      <File FileName="Assets/RimLit.shader" Line="1" Column="1" />
      <File FileName="Assets/Explode.cs" Line="1" Column="1" />
      <File FileName="Assets/BoardCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/MusicVolume.cs" Line="1" Column="1" />
      <File FileName="Assets/ChunkInstancer.cs" Line="1" Column="1" />
      <File FileName="Assets/ChunkManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>