<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Explode.cs">
    <Files>
      <File FileName="Assets/RimLit.shader" Line="64" Column="23" />
      <File FileName="Assets/Explode.cs" Line="9" Column="14" />
      <File FileName="Assets/BoardCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/WordManager.cs" Line="96" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>